# cicd-pipeline-train-schedule-autodeploy

./: Dockerfile.gradle  Jenkinsfile  build.gradle  ca.crt  package.json  train-schedule-kube-canary-template.yml  train-schedule-kube-template.yml
