plugins {
    id "com.github.node-gradle.node" version "3.5.1"
}

node {
    download = true
    version = "18.16.0"        // Compatible Node.js version
    npmVersion = "9.8.1"       // Known good npm version
}

// declare a build task
task build

// declare a task to create a zip of the app
task zip(type: Zip) {
    from('.') {
        include "*"
        include "bin/**"
        include "data/**"
        include "node_modules/**"
        include "public/**"
        include "routes/**"
        include "views/**"
    }
    destinationDir file("dist")
    baseName = "trainSchedule"
}

// declare task dependencies
build.dependsOn zip
zip.dependsOn npm_run_build
npm_run_build.dependsOn npm_test
npm_test.dependsOn npmInstall
