plugins {
    id "com.github.node-gradle.node" version "3.5.1"
}

node {
    download = true
    version = "16.20.2"         // Downgraded Node.js version
    npmVersion = "8.19.4"       // Compatible npm version for Node 16
    // You can optionally set:
    // workDir = file("${project.buildDir}/nodejs")
    // npmWorkDir = file("${project.buildDir}/npm")
}

// declare a build task
task build

// declare a task to create a zip of the app
task zip(type: Zip) {
    from('.') {
        include "*"
        include "bin/**"
        include "data/**"
        include "node_modules/**"
        include "public/**"
        include "routes/**"
        include "views/**"
    }
    destinationDir file("dist")
    baseName = "trainSchedule"
}

// declare task dependencies
build.dependsOn zip
zip.dependsOn npm_run_build
npm_run_build.dependsOn npm_test
npm_test.dependsOn npmInstall
