plugins {
    id "com.github.node-gradle.node" version "3.6.0"
}

node {
    download = true
    version = "18.16.0"
    npmVersion = "9.8.1"
}

task build

task zip(type: Zip) {
    from('.') {
        include "*"
        include "bin/**"
        include "data/**"
        include "node_modules/**"
        include "public/**"
        include "routes/**"
        include "views/**"
    }
    destinationDir file("dist")
    baseName = "trainSchedule"
}

build.dependsOn zip
zip.dependsOn npm_run_build
npm_run_build.dependsOn npm_test
npm_test.dependsOn npmInstall
